# 삼성전자의 일별 주식 가격처럼 단일 변수 관측값은 시리즈 객체 하나에 기록하면 되지만,
# 삼성전자의 일별 시가, 고가, 저가, 종가를 함께 기록하려면 시리지 네 개가 필요하다. 이럴 때는 데이터프레임이 효율적
# 데이터프레임 - 인덱스 하나와 여러 시리즈를 합친 자료형

# 딕셔너리를 활용한 데이터프레임
import pandas as pd
df = pd.DataFrame({'KOSPI': [1915, 1961, 2026, 2467, 2041],
                   'KOSDAQ': [542, 682, 631, 798, 675]},
                   index=[2014, 2015, 2016, 2017, 2018])

print(df)
print(df.describe()) # 데이터 객체의 전체적인 모습
print(df.info()) # 데이터프레임의 인덱스 정보, column 정보, 메모리 사용량


